# ready-api

./: README.md  Ready.sln  placeholder.txt  test_e2e.sh
.antigravity/: CONTEXT.md  PLAN.MD  RUNBOOK.md
ops/: docker-compose.yml
scripts/: demo.sh
src/Ready.Api/: Program.cs  Ready.Api.csproj  Ready.Api.http  appsettings.Development.json
src/Ready.Api/Auth/: ApiKeyAuthHandler.cs  CustomerClaims.cs
src/Ready.Api/Endpoints/: DocumentEndpoints.cs  IngestEndpoints.cs  StatusEndpoints.cs
src/Ready.Application/: Ready.Application.csproj  ServiceCollectionExtensions.cs
src/Ready.Application/AI/: IOpenAiClient.cs  OpenAiClient.cs  OpenAiOptions.cs
src/Ready.Application/Abstractions/: IDocumentStore.cs  IFileStorage.cs  IJobQueue.cs  IRunStore.cs  IStatusReadStore.cs  IWorkflowStep.cs  StepContext.cs  StepOutcome.cs
src/Ready.Application/DTOs/: ApiDtos.cs  StatusDtos.cs
src/Ready.Infrastructure/: Ready.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Ready.Infrastructure/Persistence/: ApiKeyEntity.cs  DbResultStore.cs  DocumentEntity.cs  DocumentStore.cs  JobEntity.cs  JobQueue.cs  ReadyDbContext.cs  ResultEntity.cs  RunEntity.cs  RunStore.cs  StatusReadStore.cs  StepRunEntity.cs
src/Ready.Infrastructure/Persistence/Migrations/: 20260212191132_Initial.Designer.cs  20260212191132_Initial.cs  20260213095656_AddApiKey.Designer.cs  20260213095656_AddApiKey.cs  20260213101253_AddDocumentUniqueIndex.Designer.cs  20260213101253_AddDocumentUniqueIndex.cs  ReadyDbContextModelSnapshot.cs
src/Ready.Infrastructure/Steps/: PdfTextExtractStep.cs
src/Ready.Infrastructure/Storage/: LocalFileStorage.cs
src/Ready.Worker/: Program.cs  Ready.Worker.csproj  Worker.cs
src/Ready.Worker/Properties/: launchSettings.json
tests/Ready.IntegrationTests/: Ready.IntegrationTests.csproj  UnitTest1.cs
tests/Ready.UnitTests/: FileStorageTests.cs  InvoiceExtractV1StepTests.cs  InvoiceWorkflowTests.cs  PdfTextExtractStepTests.cs  Ready.UnitTests.csproj
(+24 files in other folders)
